<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hospitals in England Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 40px;
            /* some padding */
            text-align: center;
            /* center the text */
            background: #1e8cc2;
            /* green background */
            color: black;
            /* white text color */
        }

        /* Increase the font size of the <h1> element */
        .header h1 {
            font-size: 40px;
        }

        .content {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Hospitals in England Dashboard</h1>
    </div>
    <div class="content">
        <div class="map">
            4wte55wyhe5yhbe5
        </div>
        <div class="stats">
            srgrsgrhhrwshte
        </div>

    </div>
</body>

</html>